spring.application.name = zuul

server.port = 8080
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${random.value}

# needed to avoid 504 when zuul is called for the first time
ribbon.ReadTimeout=4000

# needed to avoid 504 when hystrix calls its fallback method
ribbon.ConnectTimeout=2000