spring.application.name = zuul

server.port = 8080
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${random.value}