spring.application.name = cservice
server.port = ${PORT:${SERVER_PORT:0}}

eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${random.value}