# Config
spring.application.name = bservice
server.port = ${PORT:${SERVER_PORT:0}}

# Kafka Config
spring.kafka.bootstrap-servers = ${DOCKER_HOST_IP:10.11.1.111}:9092
spring.kafka.consumer.group-id = ${it.uniroma3.asw.kafka.groupId}

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Messaging Config
it.uniroma3.asw.kafka.channel.in = it.uniroma3.asw.channel.Z
it.uniroma3.asw.kafka.groupId = project2D

# Eureka Config
eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${random.value}
