spring.application.name = aservice
server.port = ${PORT:${SERVER_PORT:0}}

spring.kafka.consumer.group-id= ${it.uniroma3.asw.kafka.groupId}

it.uniroma3.asw.kafka.channel.out = it.uniroma3.asw.channel.Z
it.uniroma3.asw.kafka.groupId = project2D

spring.kafka.bootstrap-servers=${DOCKER_HOST_IP:10.11.1.111}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}:${random.value}

animals= Orso,Cane,Leone,Delfino,Falco